JWT_SECRET="dev#secret"

#MongoDb Setup
MONGODB_URI="mongodb+srv://adigupta951:olXjIgaQhxZlwgrr@cluster0.8bopv.mongodb.net"

#Cloudinary setup
CLOUDINARY_NAME="dszmxhqac"
CLOUDINARY_API_KEY="274848296988311"
CLOUDINARY_SECRET_KEY="PbVT0OWPWHEpQT8MPX7o4GDDG30"

#Clerk-Setup
CLERK_WEBHOOK_SECRET="whsec_IGsVwpiyAAwfuMEjBIulfr7Ma+YZJ5EB"
CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWdhcmZpc2gtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dkayX6eyKjdi9r8y2CxiTgUdXkapM1AYIzq9WNi0O5